[gd_scene format=3 uid="uid://cag4gdyuh22g2"]

[ext_resource type="Script" uid="uid://6tp877kjxdg8" path="res://scenes/menu_start.gd" id="1_ncqf3"]
[ext_resource type="VideoStream" uid="uid://bm563ekwqv3kd" path="res://Assets/ressources/videos/IMG_0955.ogv" id="2_ncqf3"]

[node name="menu_start" type="Control" unique_id=606776873]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_ncqf3")

[node name="ascc" type="VideoStreamPlayer" parent="." unique_id=501825843]
layout_mode = 0
offset_right = 40.0
offset_bottom = 40.0
stream = ExtResource("2_ncqf3")
autoplay = true

[connection signal="finished" from="ascc" to="." method="_on_ascc_finished"]
