[gd_scene format=3 uid="uid://bi1stustbhkep"]

[ext_resource type="Script" uid="uid://bambb440g2ker" path="res://scripts/player_3.0.gd" id="1_jaxwb"]
[ext_resource type="FontFile" uid="uid://buwtujwkqgy61" path="res://Assets/ressources/Pixeled.ttf" id="2_hif46"]
[ext_resource type="Texture2D" uid="uid://cx8x7lb4mm4qv" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-1.png" id="2_p0674"]
[ext_resource type="Texture2D" uid="uid://cc8t7ybksfwbi" path="res://Assets/ressources/sprites3.0/charging/c1.png" id="3_chxng"]
[ext_resource type="Texture2D" uid="uid://ct8dd7p5lis1" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-2.png" id="3_hif46"]
[ext_resource type="Texture2D" uid="uid://bb3mfow7fglan" path="res://Assets/ressources/sprites3.0/charging/c2.png" id="4_dxvjp"]
[ext_resource type="Texture2D" uid="uid://griofwnbo0u6" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-3.png" id="4_rxtb6"]
[ext_resource type="Texture2D" uid="uid://b1vjv60e71ovm" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-4.png" id="5_n0t0l"]
[ext_resource type="Texture2D" uid="uid://ctq5sgqgfyahs" path="res://Assets/ressources/sprites3.0/charging/c3.png" id="5_wvdbg"]
[ext_resource type="Texture2D" uid="uid://btn2cy6rpnil8" path="res://Assets/ressources/sprites3.0/charging/c4.png" id="6_638py"]
[ext_resource type="Texture2D" uid="uid://cbbt5etma5vbn" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-5.png" id="6_q4jui"]
[ext_resource type="Texture2D" uid="uid://7x4ls0lmi4lg" path="res://Assets/ressources/sprites3.0/charging/c5.png" id="7_83xcg"]
[ext_resource type="Texture2D" uid="uid://by2cg27glvujx" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-6.png" id="7_wlr63"]
[ext_resource type="Texture2D" uid="uid://c8l6yp6c0tmce" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-7.png" id="8_lngbs"]
[ext_resource type="Texture2D" uid="uid://b4iixe0s7jyx1" path="res://Assets/ressources/sprites3.0/charging/c6.png" id="8_nq10l"]
[ext_resource type="Texture2D" uid="uid://xtcv0hi8yyjo" path="res://Assets/ressources/sprites3.0/charging/c7.png" id="9_cx4al"]
[ext_resource type="Texture2D" uid="uid://bdvgdop5btl1" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-8.png" id="9_xuvmo"]
[ext_resource type="Texture2D" uid="uid://c3pt1ihopnwu1" path="res://Assets/ressources/sprites3.0/crouch/c1.png" id="10_c5epk"]
[ext_resource type="Texture2D" uid="uid://c5hoske8or7ao" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-9.png" id="10_rmtvd"]
[ext_resource type="Texture2D" uid="uid://mkhobd2tqqhu" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-10.png" id="11_4fibd"]
[ext_resource type="Texture2D" uid="uid://lh11lob26m2e" path="res://Assets/ressources/sprites3.0/crouch/c2.png" id="11_e88vl"]
[ext_resource type="Texture2D" uid="uid://4to00gvee6ve" path="res://Assets/ressources/sprites3.0/idle/Idle_3.0-11.png" id="12_3y1qi"]
[ext_resource type="Texture2D" uid="uid://c1hbot8ewci04" path="res://Assets/ressources/sprites3.0/crouch/c3.png" id="12_u3boi"]
[ext_resource type="Texture2D" uid="uid://domhpk7yywjvw" path="res://Assets/ressources/sprites3.0/crouch/c4.png" id="13_mk83k"]
[ext_resource type="Texture2D" uid="uid://m4y7eq3ry4iq" path="res://Assets/ressources/sprites3.0/run/Run_3.0-1.png" id="14_b5esl"]
[ext_resource type="Texture2D" uid="uid://dwnttdp70tjoi" path="res://Assets/ressources/sprites3.0/crouch/c5.png" id="14_q8scp"]
[ext_resource type="Texture2D" uid="uid://djr3vl2vrg1gb" path="res://Assets/ressources/sprites3.0/run/Run_3.0-2.png" id="15_2mgme"]
[ext_resource type="Texture2D" uid="uid://icrh7e35rcmj" path="res://Assets/ressources/sprites3.0/crouch/c6.png" id="15_4ym2l"]
[ext_resource type="Texture2D" uid="uid://dy3arvn4y7j35" path="res://Assets/ressources/sprites3.0/run/Run_3.0-3.png" id="16_3nvd2"]
[ext_resource type="Texture2D" uid="uid://d2fp2uas4bj5r" path="res://Assets/ressources/sprites3.0/run/Run_3.0-4.png" id="17_vulma"]
[ext_resource type="Texture2D" uid="uid://bw5hknwilbh7f" path="res://Assets/ressources/sprites3.0/run/Run_3.0-5.png" id="18_h7hks"]
[ext_resource type="Texture2D" uid="uid://cdnyjkkay3bao" path="res://Assets/ressources/sprites3.0/run/Run_3.0-6.png" id="19_cqe3r"]
[ext_resource type="Texture2D" uid="uid://dmj61dcli43g" path="res://Assets/ressources/sprites3.0/run/Run_3.0-7.png" id="20_68ku0"]
[ext_resource type="Texture2D" uid="uid://dphkvw8uj2mq3" path="res://Assets/ressources/sprites3.0/run/Run_3.0-8.png" id="21_axkf8"]
[ext_resource type="Texture2D" uid="uid://3bakwveenfuy" path="res://Assets/ressources/sprites3.0/run/Run_3.0-9.png" id="22_h5bev"]
[ext_resource type="Texture2D" uid="uid://dj1n6445bgdw3" path="res://Assets/ressources/sprites3.0/run/Run_3.0-10.png" id="23_35m1t"]
[ext_resource type="Texture2D" uid="uid://b54rfl0ga34xf" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-1.png" id="32_35m1t"]
[ext_resource type="Texture2D" uid="uid://cnmgl5s4ywa8k" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-2.png" id="33_ixapk"]
[ext_resource type="Texture2D" uid="uid://ctoa5legtcyyi" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-3.png" id="34_fdav8"]
[ext_resource type="Texture2D" uid="uid://dumkhjyywvmmv" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-4.png" id="35_d4qvi"]
[ext_resource type="Texture2D" uid="uid://ce1dkl6iln22" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-5.png" id="36_k7d5u"]
[ext_resource type="Texture2D" uid="uid://osr8dc6dl8wy" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-6.png" id="37_y0sd3"]
[ext_resource type="Texture2D" uid="uid://b6nbqh5amq4nf" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-7.png" id="38_chxng"]
[ext_resource type="Texture2D" uid="uid://c8irbpvg5op80" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-8.png" id="39_dxvjp"]
[ext_resource type="Texture2D" uid="uid://cbng6l1cyjlkl" path="res://Assets/ressources/sprites3.0/spin/sp1.png" id="40_chxng"]
[ext_resource type="Texture2D" uid="uid://cle2nb72ffqlh" path="res://Assets/ressources/sprites3.0/walk/Illustration_sans_titre-9.png" id="40_wvdbg"]
[ext_resource type="Texture2D" uid="uid://bws1bjbelbtjw" path="res://Assets/ressources/sprites3.0/spin/sp2.png" id="41_dxvjp"]
[ext_resource type="Texture2D" uid="uid://bvr4tgtcc4w7t" path="res://Assets/ressources/sprites3.0/spin/sp3.png" id="42_wvdbg"]
[ext_resource type="Texture2D" uid="uid://7e1xl10y0jys" path="res://Assets/ressources/sprites3.0/spin/sp4.png" id="43_638py"]
[ext_resource type="Texture2D" uid="uid://betj23x45shsj" path="res://Assets/ressources/sprites3.0/spin/sp5.png" id="44_83xcg"]
[ext_resource type="Texture2D" uid="uid://cf7ablavwxlb" path="res://Assets/ressources/sprites3.0/spin/sp6.png" id="45_nq10l"]
[ext_resource type="Texture2D" uid="uid://bi3m1yp5vuxde" path="res://Assets/ressources/sprites3.0/spin/sp7.png" id="46_cx4al"]
[ext_resource type="Script" uid="uid://2jewu73ci0td" path="res://scripts/camara.gd" id="47_dxvjp"]

[sub_resource type="SpriteFrames" id="SpriteFrames_0nbmm"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("3_chxng")
}, {
"duration": 1.0,
"texture": ExtResource("4_dxvjp")
}, {
"duration": 1.0,
"texture": ExtResource("5_wvdbg")
}, {
"duration": 1.0,
"texture": ExtResource("6_638py")
}, {
"duration": 1.0,
"texture": ExtResource("7_83xcg")
}, {
"duration": 1.0,
"texture": ExtResource("8_nq10l")
}, {
"duration": 1.0,
"texture": ExtResource("9_cx4al")
}],
"loop": 1,
"name": &"charging",
"speed": 12.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("10_c5epk")
}, {
"duration": 1.0,
"texture": ExtResource("11_e88vl")
}, {
"duration": 1.0,
"texture": ExtResource("12_u3boi")
}, {
"duration": 1.0,
"texture": ExtResource("13_mk83k")
}, {
"duration": 1.0,
"texture": ExtResource("14_q8scp")
}, {
"duration": 1.0,
"texture": ExtResource("15_4ym2l")
}],
"loop": 1,
"name": &"crouch",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"dead",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_35m1t")
}, {
"duration": 1.0,
"texture": ExtResource("33_ixapk")
}, {
"duration": 1.0,
"texture": ExtResource("34_fdav8")
}, {
"duration": 1.0,
"texture": ExtResource("35_d4qvi")
}, {
"duration": 1.0,
"texture": ExtResource("36_k7d5u")
}, {
"duration": 1.0,
"texture": ExtResource("37_y0sd3")
}, {
"duration": 1.0,
"texture": ExtResource("38_chxng")
}, {
"duration": 1.0,
"texture": ExtResource("39_dxvjp")
}, {
"duration": 1.0,
"texture": ExtResource("40_wvdbg")
}],
"loop": 1,
"name": &"fastwalk",
"speed": 12.0
}, {
"frames": [],
"loop": 1,
"name": &"hit",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_p0674")
}, {
"duration": 1.0,
"texture": ExtResource("3_hif46")
}, {
"duration": 1.0,
"texture": ExtResource("4_rxtb6")
}, {
"duration": 1.0,
"texture": ExtResource("5_n0t0l")
}, {
"duration": 1.0,
"texture": ExtResource("6_q4jui")
}, {
"duration": 1.0,
"texture": ExtResource("7_wlr63")
}, {
"duration": 1.0,
"texture": ExtResource("8_lngbs")
}, {
"duration": 1.0,
"texture": ExtResource("9_xuvmo")
}, {
"duration": 1.0,
"texture": ExtResource("10_rmtvd")
}, {
"duration": 1.0,
"texture": ExtResource("11_4fibd")
}, {
"duration": 1.0,
"texture": ExtResource("12_3y1qi")
}],
"loop": 1,
"name": &"idle",
"speed": 5.0
}, {
"frames": [],
"loop": 1,
"name": &"jump",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("14_b5esl")
}, {
"duration": 1.0,
"texture": ExtResource("15_2mgme")
}, {
"duration": 1.0,
"texture": ExtResource("16_3nvd2")
}, {
"duration": 1.0,
"texture": ExtResource("17_vulma")
}, {
"duration": 1.0,
"texture": ExtResource("18_h7hks")
}, {
"duration": 1.0,
"texture": ExtResource("19_cqe3r")
}, {
"duration": 1.0,
"texture": ExtResource("20_68ku0")
}, {
"duration": 1.0,
"texture": ExtResource("21_axkf8")
}, {
"duration": 1.0,
"texture": ExtResource("22_h5bev")
}, {
"duration": 1.0,
"texture": ExtResource("23_35m1t")
}],
"loop": 1,
"name": &"run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("40_chxng")
}, {
"duration": 1.0,
"texture": ExtResource("41_dxvjp")
}, {
"duration": 1.0,
"texture": ExtResource("42_wvdbg")
}, {
"duration": 1.0,
"texture": ExtResource("43_638py")
}, {
"duration": 1.0,
"texture": ExtResource("44_83xcg")
}, {
"duration": 1.0,
"texture": ExtResource("45_nq10l")
}, {
"duration": 1.0,
"texture": ExtResource("46_cx4al")
}],
"loop": 1,
"name": &"spin",
"speed": 10.0
}, {
"frames": [],
"loop": 1,
"name": &"waiting",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("32_35m1t")
}, {
"duration": 1.0,
"texture": ExtResource("33_ixapk")
}, {
"duration": 1.0,
"texture": ExtResource("34_fdav8")
}, {
"duration": 1.0,
"texture": ExtResource("35_d4qvi")
}, {
"duration": 1.0,
"texture": ExtResource("36_k7d5u")
}, {
"duration": 1.0,
"texture": ExtResource("37_y0sd3")
}, {
"duration": 1.0,
"texture": ExtResource("38_chxng")
}, {
"duration": 1.0,
"texture": ExtResource("39_dxvjp")
}, {
"duration": 1.0,
"texture": ExtResource("40_wvdbg")
}],
"loop": 1,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CanvasItemMaterial" id="CanvasItemMaterial_c5epk"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rl4cl"]
size = Vector2(33, 42)

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_u5sy4"]
radius = 15.0
height = 33.0

[node name="Player3_0" type="CharacterBody2D" unique_id=1271011484]
light_mask = 10
visibility_layer = 9
collision_layer = 2
collision_mask = 15
floor_max_angle = 3.1241393
floor_snap_length = 16.0
platform_wall_layers = 65535
script = ExtResource("1_jaxwb")
metadata/_custom_type_script = "uid://bambb440g2ker"

[node name="TimerInactividad" type="Timer" parent="." unique_id=153109822]

[node name="CL" type="CanvasLayer" parent="." unique_id=1772671973]
follow_viewport_enabled = true

[node name="nomJoueur" type="Label" parent="CL" unique_id=2006798923]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -612.0
offset_right = -88.0
offset_bottom = -577.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.6666667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_hif46")
theme_override_font_sizes/font_size = 10
text = "Sebas"
vertical_alignment = 2
autowrap_trim_flags = 64
metadata/_edit_use_anchors_ = true

[node name="numVidas" type="Label" parent="CL" unique_id=1554399930]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -150.0
offset_top = -596.0
offset_right = -88.0
offset_bottom = -561.0
grow_vertical = 0
theme_override_colors/font_color = Color(1, 0.6666667, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0, 0, 1)
theme_override_constants/shadow_offset_x = 2
theme_override_constants/shadow_offset_y = 2
theme_override_constants/shadow_outline_size = 0
theme_override_fonts/font = ExtResource("2_hif46")
theme_override_font_sizes/font_size = 10
text = "x 3"
vertical_alignment = 2
autowrap_trim_flags = 64

[node name="Sprite" type="AnimatedSprite2D" parent="." unique_id=965741846]
sprite_frames = SubResource("SpriteFrames_0nbmm")
animation = &"idle"
autoplay = "idle"

[node name="HitboxNormal" type="CollisionShape2D" parent="." unique_id=1872683168]
visibility_layer = 3
material = SubResource("CanvasItemMaterial_c5epk")
position = Vector2(0.5, 1)
shape = SubResource("RectangleShape2D_rl4cl")

[node name="HitboxSpin" type="CollisionShape2D" parent="." unique_id=84206285]
position = Vector2(0.5, 7)
rotation = 1.5707964
shape = SubResource("CapsuleShape2D_u5sy4")
disabled = true

[node name="Camara" type="Camera2D" parent="." unique_id=1193871510]
position = Vector2(6, -9)
zoom = Vector2(3, 3)
limit_bottom = 120
limit_smoothed = true
script = ExtResource("47_dxvjp")
