[gd_scene format=3 uid="uid://dcla6t1cxawxg"]

[ext_resource type="Script" uid="uid://cgk1y4i5c57oy" path="res://scripts/player_2.0.gd" id="1_yh78v"]

[sub_resource type="SpriteFrames" id="SpriteFrames_gaefi"]
animations = [{
"frames": [],
"loop": true,
"name": &"idle",
"speed": 5.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_lnudv"]

[node name="PlayerCombate" type="CharacterBody2D" unique_id=54439883]
script = ExtResource("1_yh78v")
metadata/_custom_type_script = "uid://cgk1y4i5c57oy"

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1652132756]
sprite_frames = SubResource("SpriteFrames_gaefi")
animation = &"idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=263598521]
position = Vector2(0, -10)
shape = SubResource("RectangleShape2D_lnudv")
